<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:padding="@dimen/padding_medium"
        android:text="@string/title_string"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/threadBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/threadBtn1" />

    <Button
        android:id="@+id/threadBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/threadBtn1"
        android:layout_below="@+id/threadBtn1"
        android:layout_marginTop="49dp"
        android:text="@string/threadBtn2" />

</RelativeLayout>
